.interface{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

.board_module{
    display: grid;
    grid-template-columns: repeat(5, 110px);
    grid-template-rows: repeat(5, 110px);
    height: 550px;
    width: 550px;
}

.row_module{
    display: flex;
}

.top{
    flex-direction: row;
    gap: 10px;
    grid-area: 1/1/1/6;
}

.left{
    
    flex-direction: column;  
    gap: 10px;
    grid-area: 1/1/6/1;
}

.right{  
    flex-direction: column;
    justify-self: end;
    gap: 10px;
    grid-area: 1/5/6/6;
}

.bottom{
    flex-direction: row;
    align-self: self-end;
    gap: 10px;
    grid-area: 5/1/6/6;
}

.square{
    
    width: 100px;
    height: 100px;
    border: 1px solid rgba(0, 0, 0, 0.48)
}


.keyboard{
    height: 35vh;
    width: 45vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 1.5rem;
}



.key{
    padding: 1.25rem;
    border-radius: 0.5rem;
    background: rgb(218, 216, 216);
    text-transform: uppercase;
    font-weight: bold;
    
}



.row{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    
}